PLWPF/Linq/ChildGroupByBearstMilkUC.xaml

<UserControl x:Class="PLWPF.ChildGroupByBearstMilkUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="SelectChildIdStackPanel" Grid.Row="0"  HorizontalAlignment="Left" Margin="15">
            <Label Content="Select nanny" Style="{StaticResource subTitle}" HorizontalAlignment="Center" Margin="3" VerticalAlignment="Center"/>
            <ComboBox x:Name="nannyComboBox" HorizontalAlignment="Center" Height="23" Margin="3" SelectedItem="{Binding Nanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="60" SelectionChanged="nannyComboBox_SelectionChanged" />
        </StackPanel>
        <StackPanel  Grid.Row="1">
            <TextBlock x:Name="Header" Text="All Child Group By Bearst Milk" HorizontalAlignment="Stretch" Padding="10,3" VerticalAlignment="Stretch" Foreground="#FFFBF7F7" Background="Black" FontSize="21.333" Grid.ColumnSpan="2" />
            <ListView  x:Name="listView" Grid.Row="2" Grid.ColumnSpan="2" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="3" BorderBrush="Yellow" Margin="5" Background="#FF130A0A">
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Key}" FontSize="16" Foreground="White" FontWeight="Bold" TextAlignment="Center" Background="Black" />
                                <ListView ItemsSource="{Binding}" HorizontalAlignment="Center">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                </ListView>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView >
            <StackPanel.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=nannyComboBox, Path=SelectedIndex}" Value="-1">
                            <Setter Property="StackPanel.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
           
        </StackPanel>
        
        
</Grid>
</UserControl>
