PLWPF/Linq/GroupByUserControl.xaml

<UserControl x:Class="PLWPF.GroupByUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>

        <ListView  x:Name="listView" Grid.Row="1" Grid.ColumnSpan="2" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>


            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="3" BorderBrush="Yellow" Margin="5" Background="#FF130A0A">
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Key}" FontSize="16" Foreground="White" FontWeight="Bold" TextAlignment="Center" Background="Black" />
                            <ListView ItemsSource="{Binding}" HorizontalAlignment="Center">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label x:Name="Header" Content="{Binding MyTitle}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FFFBF7F7" FontSize="21.333" Grid.ColumnSpan="2" />

    </Grid>
</UserControl>
