PLWPF/child/AddChildUserControl.xaml

<UserControl x:Class="PLWPF.AddChildUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             Validation.Error="validation_Error"
             d:DesignHeight="600" d:DesignWidth="300"
    Style="{StaticResource childBackground}">
    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    </UserControl.Resources>
    <ScrollViewer HorizontalContentAlignment="Center" CanContentScroll="True" PanningMode="HorizontalOnly" SnapsToDevicePixels="True" HorizontalScrollBarVisibility="Visible" DataContext="{Binding}">
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label x:Name="title" Content="Add New Child"  Style="{StaticResource childTitle}" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,15,0,0"/>

            <Grid x:Name="childDetailsGrid" Grid.Row="1" Margin="10,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="* Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox x:Name="idTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, ValidatesOnDataErrors=True}" VerticalAlignment="Center" Width="120"/>
                <Label Content="* Mother:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                <ComboBox x:Name="motherIdComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" SelectedValue="{Binding MotherId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, ValidatesOnDataErrors=True}" VerticalAlignment="Center" Width="120"/>
                <Label Content="* First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox x:Name="firstNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, ValidatesOnDataErrors=True}" VerticalAlignment="Center" Width="120"/>
                <Label Content="* Birth Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                <DatePicker x:Name="birthDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="3" SelectedDate="{Binding BirthDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, ValidatesOnDataErrors=True}" VerticalAlignment="Center"/>
            </Grid>


            <StackPanel x:Name="isSpecialNeedsChildStackPanel" Grid.Row="2" Margin="10,0">
                <Grid x:Name="isSpecialNeedsChildGrid" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Is Special Needs Child:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                    <CheckBox x:Name="isSpecialNeedsChildCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding IsSpecialNeedsChild, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="0" VerticalAlignment="Center" Unchecked="isSpecialNeedsChildCheckBox_Unchecked"/>
                    <local:CommentsUserControl x:Name="SpecialNeedsText" Text="{Binding SpecialNeeds, Mode=TwoWay}" Grid.Row="1" Grid.ColumnSpan="2" Visibility="{Binding ElementName=isSpecialNeedsChildCheckBox, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
            </StackPanel>

            <StackPanel x:Name="isFoodAllergyStackPanel" Grid.Row="3" Margin="10,0">
                <Grid x:Name="isFoodAllergyGrid" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Is Food Allergy:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                    <CheckBox x:Name="isFoodAllergyCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding IsFoodAllergy, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="0" VerticalAlignment="Center" Unchecked="isFoodAllergyCheckBox_Unchecked"  />
                    <local:CommentsUserControl x:Name="FoodAllergyText" Text="{Binding FoodAllergy, Mode=TwoWay}" Grid.Row="1" Grid.ColumnSpan="2" Visibility="{Binding ElementName=isFoodAllergyCheckBox, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
            </StackPanel>
            <StackPanel x:Name="isMedicinesAllergyStackPanel" Grid.Row="4" Margin="10,0">
                <Grid x:Name="isMedicinesAllergyGrid" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Is Medicines Allergy:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                    <CheckBox x:Name="isMedicinesAllergyCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding IsMedicinesAllergy, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,8,0,0" Grid.Row="0" VerticalAlignment="Top" Unchecked="isMedicinesAllergyCheckBox_Unchecked"/>
                    <local:CommentsUserControl x:Name="MedicinesAllergyText" Text="{Binding MedicinesAllergy, Mode=TwoWay}" Grid.Row="1" Grid.ColumnSpan="2" Visibility="{Binding ElementName=isMedicinesAllergyCheckBox, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
            </StackPanel>

            <Grid x:Name="isBeastMilk" HorizontalAlignment="Left" Margin="10,3" Grid.Row="5" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Is Breast Milk:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <CheckBox x:Name="isBreastMilkCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding IsBreastMilk, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            </Grid>

            <Expander x:Name="CommentsExpender" Header="Comments" Grid.Row="6" HorizontalAlignment="Stretch" Margin="10,30">
                <local:CommentsUserControl x:Name="CommentsText" Text="{Binding Comments, Mode=TwoWay}"/>
            </Expander>
            
            <Label Content="* = Required fields"  Grid.Row="7" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Button x:Name="AddChildButton" Content="Add" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Stretch" FontSize="16" Margin="10" Click="AddChildButton_Click" >
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=firstNameTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=idTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=motherIdComboBox, Path=SelectedIndex}" Value="-1">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </ScrollViewer>
</UserControl>
