PLWPF/child/RemoveChildUserControl.xaml

<UserControl x:Class="PLWPF.RemoveChildUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Style="{StaticResource childBackground}">
    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:BooleanToNotBooleanConverter x:Key="BooleanToNotBooleanConverter"/>
        <local:NullToVisibilityConverter  x:Key="NullToVisibilityConverter"/>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label x:Name="title" Content="Remove Child"  Style="{StaticResource childTitle}" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,15,0,0"/>
            <StackPanel x:Name="childCategoryStackPanel" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10,0,0,10">
                <Label x:Name="childCategoryLabel" Content="Get children By:" Style="{StaticResource subTitle}" Margin="0,0,0,5"/>
                <StackPanel Margin="20,0">
                    <RadioButton x:Name="nannyRadioButton" Content="Nanny"/>
                    <RadioButton x:Name="motherRadioButton" Content="Mother"/>
                    <RadioButton x:Name="allRadioButton" Content="All" Checked="allRadioButton_Checked" />
                </StackPanel>
            </StackPanel>
            <TextBlock x:Name="empty" Width="120" Grid.Row="1" Grid.Column="1"/>

            <StackPanel x:Name="nannyStackPanel" Grid.Column="1" Grid.Row="1" Margin="10" Visibility="{Binding ElementName=nannyRadioButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label Content="Select nanny:" HorizontalAlignment="Center"/>
                <ComboBox x:Name="nannyComboBox" HorizontalAlignment="Center" Width="120" SelectionChanged="nannyComboBox_SelectionChanged" />
            </StackPanel>

            <StackPanel x:Name="motherStackPanel" Grid.Column="1" Grid.Row="1" Margin="10" Visibility="{Binding ElementName=motherRadioButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label Content="Select mother:" HorizontalAlignment="Center"/>
                <ComboBox x:Name="motherComboBox" HorizontalAlignment="Center" Width="120" SelectionChanged="motherComboBox_SelectionChanged" />
            </StackPanel>
            <StackPanel x:Name="ChildrenDataStackPanel" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Stretch" >
                <DataGrid x:Name="ChildDataGrid" IsReadOnly="True" AutoGenerateColumns="False" SelectedItem="{Binding child, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="Id" Binding="{Binding Path=Id}" Header="Id" Width="auto"/>
                        <DataGridTextColumn x:Name="FirstName" Binding="{Binding Path=FirstName}" Header="First Name" Width="auto" />
                        <DataGridTextColumn x:Name="BirthDate" Binding="{Binding Path=BirthDate, StringFormat='dd/MM/yyyy'}" Header="BirthDate" Width="auto" />
                        <DataGridTemplateColumn >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Button x:Name="moreDataGridButton"  Content="More details" Click="moreDataGridButton_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Button x:Name="deleteDataGridButton"  Content="Delete" Click="deleteDataGridButton_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Label x:Name="noResult" Content="No child was found" Margin="5" HorizontalAlignment="Center" Visibility="{Binding ItemsSource, Converter={StaticResource NullToVisibilityConverter}, ElementName=ChildDataGrid}"/>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</UserControl>
