PLWPF/child/UpdateChildUserControl.xaml

<UserControl x:Class="PLWPF.UpdateChildUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             Validation.Error="validation_Error"
             d:DesignHeight="600" d:DesignWidth="350"
             Style="{StaticResource childBackground}">
    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    </UserControl.Resources>

    <ScrollViewer HorizontalContentAlignment="Center" CanContentScroll="True" PanningMode="HorizontalOnly" SnapsToDevicePixels="True" HorizontalScrollBarVisibility="Visible" DataContext="{Binding}">
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label x:Name="title" Content="Update Child"  Style="{StaticResource childTitle}" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,15,0,0"/>

            <StackPanel x:Name="SelectChildIdStackPanel" Grid.Row="1" Margin="0,10,0,0">
                <Label Content="Select child" Style="{StaticResource subTitle}" HorizontalAlignment="Center" Margin="3" VerticalAlignment="Center"/>
                <ComboBox x:Name="idComboBox" HorizontalAlignment="Center" Height="23" Margin="3" SelectedItem="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="60" SelectionChanged="idComboBox_SelectionChanged" />
            </StackPanel>

            <Grid x:Name="childDetailsGrid" Grid.Row="2" Margin="10,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Child Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBlock x:Name="childIdTextBlock" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" />
                <Label Content="Mother Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBlock x:Name="motherIdTextBlock" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding MotherId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" />
                <Label Content="* First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox x:Name="firstNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" />
                <Label Content="* Birth Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                <DatePicker x:Name="birthDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="3" SelectedDate="{Binding BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" />

                <Grid.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=idComboBox, Path=SelectedIndex}" Value="-1">
                                <Setter Property="Grid.IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>

            <StackPanel x:Name="moreStackPanel"  Grid.Row="3" Margin="10,0">
                <StackPanel.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=idComboBox, Path=SelectedIndex}" Value="-1">
                                <Setter Property="StackPanel.IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <Grid x:Name="isSpecialNeedsChildGrid" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Is Special Needs Child:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,3" Grid.Row="0" VerticalAlignment="Bottom" />
                    <CheckBox x:Name="isSpecialNeedsChildCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding IsSpecialNeedsChild, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="0" VerticalAlignment="Center" Unchecked="isSpecialNeedsChildCheckBox_Unchecked" />
                    <local:UpdateCommentsUserControl x:Name="SpecialNeedsText" Text="{Binding SpecialNeeds, Mode=TwoWay}" Grid.Row="1" Grid.ColumnSpan="2" Visibility="{Binding ElementName=isSpecialNeedsChildCheckBox, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>

                <Grid x:Name="isFoodAllergyGrid" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Is Food Allergy:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" />
                    <CheckBox x:Name="isFoodAllergyCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding IsFoodAllergy, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,0,0,8" Grid.Row="0" VerticalAlignment="Bottom" Unchecked="isFoodAllergyCheckBox_Unchecked"/>
                    <local:UpdateCommentsUserControl x:Name="FoodAllergyText" Text="{Binding FoodAllergy, Mode=TwoWay}" Grid.Row="1" Grid.ColumnSpan="2" Visibility="{Binding ElementName=isFoodAllergyCheckBox, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>

                <Grid x:Name="isMedicinesAllergyGrid" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Is Medicines Allergy:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                    <CheckBox x:Name="isMedicinesAllergyCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding IsMedicinesAllergy, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,8,0,0" Grid.Row="0" VerticalAlignment="Top" Unchecked="isMedicinesAllergyCheckBox_Unchecked" />
                    <local:UpdateCommentsUserControl x:Name="MedicinesAllergyText" Text="{Binding MedicinesAllergy, Mode=TwoWay}" Grid.Row="1" Grid.ColumnSpan="2" Visibility="{Binding ElementName=isMedicinesAllergyCheckBox, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>

                <Grid x:Name="isBeastMilk" HorizontalAlignment="Left" Margin="10,3" Grid.Row="6" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Is Breast Milk:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" />
                    <CheckBox x:Name="isBreastMilkCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding IsBreastMilk, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3"  Grid.Row="0" VerticalAlignment="Center"/>
                </Grid>
                <Expander x:Name="commentsExpander" Header="Comments" Grid.Row="7" HorizontalAlignment="Stretch" Margin="10,30">
                    <local:UpdateCommentsUserControl x:Name="CommentsText" Text="{Binding Comments, Mode=TwoWay}" Grid.Row="1" Grid.ColumnSpan="2"/>
                </Expander>
            </StackPanel>

            <Label Content="* = Required fields"  Grid.Row="7" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Button x:Name="UpdateChildButton" Content="Update" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Stretch" FontSize="16" Margin="10" Click="UpdateChildButton_Click">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=idComboBox, Path=SelectedIndex}" Value="-1">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=firstNameTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>
    </ScrollViewer>
</UserControl>
