PLWPF/App.xaml

<Application x:Class="PLWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PLWPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TabItem">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock FontFamily="Impact" FontSize="22" Text="{TemplateBinding Content}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="title" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Cooper Black"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="nannyTitle" TargetType="Label" BasedOn="{StaticResource title}">
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.218"/>
                        <GradientStop Color="#FFF11F92" Offset="0.824"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="motherTitle" TargetType="Label" BasedOn="{StaticResource title}">
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.218"/>
                        <GradientStop Color="#FFF08608" Offset="0.824"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="childTitle" TargetType="Label" BasedOn="{StaticResource title}">
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.218"/>
                        <GradientStop Color="#FF079714" Offset="0.824"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="contractTitle" TargetType="Label" BasedOn="{StaticResource title}">
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.218"/>
                        <GradientStop Color="#FF0E1FC5" Offset="0.824"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="subTitle" TargetType="Label">
            <Setter Property="FontFamily" Value="Cooper Black"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="subTitle_contract" TargetType="Label">
            <Setter Property="FontFamily" Value="Cooper Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="childBackground" TargetType="UserControl">
            <Setter Property="Background" Value="#FFCAFFB1"/>
        </Style>
        <Style x:Key="motherBackground" TargetType="UserControl">
            <Setter Property="Background" Value="#FFFFD892"/>
        </Style>
        <Style x:Key="nannyBackground" TargetType="UserControl">
            <Setter Property="Background" Value="#FFFBCBE7"/>
        </Style>
        <Style x:Key="contractBackground" TargetType="UserControl">
            <Setter Property="Background" Value="#FFB2E5FD"/>
        </Style>

        <Style  TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontFamily" Value="Cooper Black"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="NannyButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF3E0909" Offset="0"/>
                        <GradientStop Color="#FFF73E68" Offset="0.498"/>
                        <GradientStop Color="#FF470712" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>
        <Style x:Key="MotherButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background">
                <Setter.Value >
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF77406" Offset="0.502"/>
                        <GradientStop Color="#FF403709" Offset="1"/>
                        <GradientStop Color="#FF3C3509" Offset="0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>
        <Style x:Key="ChildButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background">
                <Setter.Value >
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF1F2E1A" Offset="0.021"/>
                        <GradientStop Color="#FF1AAA13" Offset="0.498"/>
                        <GradientStop Color="#FF24361E" Offset="0.975"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>
        <Style x:Key="ContractButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background">
                <Setter.Value >
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF180DEA" Offset="0.498"/>
                        <GradientStop Color="#FF172427" Offset="0.025"/>
                        <GradientStop Color="#FF1A2D2E" Offset="0.95"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>
        <Style x:Key="LinqButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background">
                <Setter.Value >
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF3E0909" Offset="0"/>
                        <GradientStop Color="#FFE8D733" Offset="0.498"/>
                        <GradientStop Color="#FF414707" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>
        
        <Style x:Key="myFont" TargetType="{x:Type Control}">
            <Setter Property="FontFamily" Value="Verdana"/>
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource myFont }"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource myFont}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource myFont}"/>
        <Style TargetType="Expander" BasedOn="{StaticResource myFont}"/>
        <Style TargetType="DataGrid" BasedOn="{StaticResource myFont}"/>
    </Application.Resources>
</Application>
