PLWPF/nanny/RemoveNannyUserControl.xaml

<UserControl x:Class="PLWPF.RemoveNannyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
              Style="{StaticResource nannyBackground}">

    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:BooleanToNotBooleanConverter x:Key="BooleanToNotBooleanConverter"/>
        <local:NullToVisibilityConverter  x:Key="NullToVisibilityConverter"/>
    </UserControl.Resources>

    <ScrollViewer>
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label x:Name="title" Content="Remove Nanny"  Style="{StaticResource nannyTitle}" Grid.Row="0" Margin="0,15"/>
            <StackPanel Grid.Row="1">
                <DataGrid x:Name="NannyDataGrid" IsReadOnly="True" AutoGenerateColumns="False"  SelectedItem="{Binding nanny, Mode=TwoWay}" HorizontalAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="Id" Binding="{Binding Path=Id}" Header="Id" Width="auto"/>
                        <DataGridTextColumn x:Name="FirstName" Binding="{Binding Path=FirstName}" Header="First Name" Width="auto" />
                        <DataGridTextColumn x:Name="LastName" Binding="{Binding Path=LastName}" Header="Last Name" Width="auto" />
                        <DataGridTextColumn x:Name="BirthDate" Binding="{Binding Path=BirthDate, StringFormat='dd/MM/yyyy'}" Header="BirthDate" Width="auto" />
                        <DataGridTextColumn x:Name="Address" Binding="{Binding Path=Address}" Header="Address" Width="auto" />

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Button x:Name="moreDataGridButton"  Content="More details" Click="moreDataGridButton_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Button x:Name="deleteDataGridButton"  Content="Delete" Click="deleteDataGridButton_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Label x:Name="noResult" Content="No nanny was found" Margin="5" HorizontalAlignment="Center" Visibility="{Binding ItemsSource, Converter={StaticResource NullToVisibilityConverter}, ElementName=NannyDataGrid}"/>
            </StackPanel>
            
            
            </Grid>
    </ScrollViewer>

</UserControl>
