PLWPF/contract/RemoveContractUserControl.xaml

<UserControl x:Class="PLWPF.RemoveContractUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="550"
             Style="{StaticResource contractBackground}">

    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:BooleanToNotBooleanConverter x:Key="BooleanToNotBooleanConverter"/>
        <local:NullToVisibilityConverter  x:Key="NullToVisibilityConverter"/>
    </UserControl.Resources>

    <ScrollViewer HorizontalContentAlignment="Center" CanContentScroll="True" PanningMode="HorizontalOnly" SnapsToDevicePixels="True" HorizontalScrollBarVisibility="Visible">
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="title" Content="Remove Contract"  Style="{StaticResource contractTitle}" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,15,0,0"/>

            <StackPanel x:Name="contractCategoryStackPanel" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10,0,0,10">
                <Label x:Name="contractCategoryLabel" Content="Get contract By:" Style="{StaticResource subTitle}" Margin="0,0,0,5"/>
                <StackPanel Margin="20,0">
                    <RadioButton x:Name="nannyRadioButton" Content="Nanny"/>
                    <RadioButton x:Name="inValidRadioButton" Content="Invalide contracts" Checked="inValidRadioButton_Checked"/>
                    <RadioButton x:Name="allRadioButton" Content="All" Checked="allRadioButton_Checked" />
                </StackPanel>
            </StackPanel>
            <TextBlock x:Name="empty" Width="120" Grid.Row="1" Grid.Column="1"/>

            <StackPanel x:Name="nannyStackPanel" Grid.Column="1" Grid.Row="1" Margin="10"  Visibility="{Binding ElementName=nannyRadioButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label Content="Select nanny:" HorizontalAlignment="Center"/>
                <ComboBox x:Name="nannyComboBox" HorizontalAlignment="Center" Width="120" SelectionChanged="nannyComboBox_SelectionChanged" />
            </StackPanel>

            <StackPanel x:Name="contractDataStackPanel" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center" >
                <DataGrid x:Name="contractDataGrid" IsReadOnly="True" AutoGenerateColumns="False"  SelectedItem="{Binding contract, Mode=TwoWay}" d:DataContext="{d:DesignData local:BE.Contract}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="ContractId" Binding="{Binding Path=ContractId}" Header="Contract Id" Width="auto"/>
                        <DataGridTextColumn x:Name="NannyId" Binding="{Binding Path=NannyId}" Header="Nanny Id" Width="auto" />
                        <DataGridTextColumn x:Name="ChildId" Binding="{Binding Path=ChildId}" Header="Child Id" Width="auto" />
                        <DataGridTextColumn x:Name="start" Binding="{Binding Path=StartContractDate, StringFormat='dd/MM/yy'}" Header="Start Date" Width="auto" />
                        <DataGridTextColumn x:Name="end" Binding="{Binding Path=EndContractDate, StringFormat='dd/MM/yy'}" Header="End Date" Width="auto" />
                        <DataGridCheckBoxColumn x:Name="IsSigned" Binding="{Binding Path=IsSignedContract}" Header="Is Signed" Width="auto" />
                        <DataGridTemplateColumn >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Button x:Name="moreDataGridButton"  Content="More details" Click="moreDataGridButton_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Button x:Name="deleteDataGridButton"  Content="Delete" Click="deleteDataGridButton_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Label x:Name="noResult" Content="No contract was found" Margin="5" HorizontalAlignment="Center" Visibility="{Binding ItemsSource, Converter={StaticResource NullToVisibilityConverter}, ElementName=contractDataGrid}"/>
            </StackPanel>
        </Grid>

    </ScrollViewer>
</UserControl>
